<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahmet's Personal Site</title>
</head>

<body>
  <table cellspacing=25>
    <tr>
      <td><img src="circle-cropped.png" alt="Profile Picture"></td>
      <td>
        <h1>Ahmet Okur</h1>
        <p><em>Entrepreneur and Self Learner.</em></p>
        <p>I am currently a Computer Science major at <strong><a href="https://www.uio.no">University of Oslo</a></strong>.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>

  <ul>
    <li>Bachelor, University of Oslo</li>
    <li>Medical School, University of Gaziantep</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type="i">
    <li>Reading Books</li>
    <li>Playing Stocks</li>
    <li>Painting</li>
  </ol>
  <hr>
  <h3>Work History</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Job</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018 </td>
        <td>Freelance Translator</td>
      </tr>
      <tr>
        <td>2018-current</td>
        <td>Delivery boy at Foodora</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>English</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Norwegian</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="contact.html">Contact Me</a>

</body>


</html>
